<!DOCTYPE html>

<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .search {
            position: fixed;
            bottom: 6px;
            left: 80px;
            z-index: 9;
        }

        .search input[type='text'] {
            width: 300px;
        }
    </style>
</head>

<body>

    <!-- 地點查詢 -->
    <div class="search">
        <input type="text" id="addressContent">
        <input type="submit" value="Geocode" id="searchSend">
    </div>

    <!-- google map 載入區塊 -->
    <div id="map"></div>

    <!--
    1_載入 google map javascript
    2_key：使用者金鑰
    3_callback：執行 initMap function
    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2WK7pi_BfIFLy1OiSlyOMqKIu_XaXlT4&callback=initMap"
        defer></script>

    <script>
        // google map
        var map;

        // 地圖經緯度
        var userLatLng;

        // 組成 google map api 網址
        getURL = (addressContent) => {

            // google map api key
            const key = 'key=AIzaSyD2WK7pi_BfIFLy1OiSlyOMqKIu_XaXlT4';

            //地圖初始地址
            var address = addressContent ? addressContent : '台北市八德路一段5號6樓';

            // 組成 google map api 網址
            var geolocation = `https://maps.googleapis.com/maps/api/geocode/json?address=${address}&${key}`;

            return geolocation;
        }

        // 使用 Geocoding API 轉換一般地址為經緯度
        requestURL = (addressContent) => {
            
            //取得 google map api 網址
            var geolocation = getURL(addressContent);

            var xhr = new XMLHttpRequest();
            xhr.open('GET', geolocation);
            xhr.onload = function () {
                var response = JSON.parse(this.responseText);
                //指定取得的經緯度給 userLatLng
                userLatLng = response.results[0].geometry.location;
                initMap();
            }
            xhr.send();
        }

        requestURL(addressContent);

        initMap = () => {
            // 初始化 Google Map
            map = new google.maps.Map(document.getElementById('map'), {
                center: userLatLng, //地圖中心位置
                zoom: 15 // 地圖縮放尺寸. 1:World; 5:Landmass/continent; 10:City; 15:Streets; 20:Buildings
            });

            // 初始化 Marker
            var marker = new google.maps.Marker({
                position: userLatLng,
                map: map
            });
        }

        //使用者查詢地址
        var addressContent;

        //取得查詢按鈕
        var searchSend = document.getElementById('searchSend');

        searchSend.addEventListener('click', () => {

            //取得查詢地址
            addressContent = document.getElementById('addressContent').value;

            if (addressContent) {
                requestURL(addressContent);
            } else {
                alert('輸入要查詢的地址');
            }

        });
    </script>

</body>

</html>